---
- name: Deploy Inception project on EC2
  hosts: ec2
  become: true

  tasks:
    - name: Update apt packages
      apt:
        update_cache: yes
        upgrade: yes
      when: ansible_os_family == "Debian"

    - name: Install dependencies
      apt:
        name: [apt-transport-https, ca-certificates, curl, software-properties-common]
        state: present
      when: ansible_os_family == "Debian"

    - name: Install Docker
      shell: |
        curl -fsSL https://get.docker.com | sh
      args:
        creates: /usr/bin/docker

    - name: Install Docker Compose
      get_url:
        url: https://github.com/docker/compose/releases/download/v2.27.0/docker-compose-linux-x86_64
        dest: /usr/local/bin/docker-compose
        mode: '0755'

    - name: Ensure docker service is running
      service:
        name: docker
        state: started
        enabled: yes

    - name: Add ubuntu user to docker group
      user:
        name: ubuntu
        groups: docker
        append: yes

    - name: Create volume directories
      ansible.builtin.file:
        path: "/home/ubuntu/data/{{ item }}"
        state: directory
        owner: ubuntu
        group: ubuntu
        mode: '0755'
      loop:
        - mariadb
        - wordpress

    - name: Copy project files
      copy:
        src: ./inception/
        dest: /home/ubuntu/inception/
        owner: ubuntu
        group: ubuntu
        mode: '0755'

    - name: Remove old containers and volumes
      shell: |
        docker-compose -f /home/ubuntu/inception/srcs/docker-compose.yml down -v
      args:
        chdir: /home/ubuntu/inception

    - name: Build nginx image
      community.docker.docker_image:
        source: build
        build:
          path: /home/ubuntu/inception/srcs/requirements/nginx
        name: nginx
        tag: "1"
        push: no   # si tu ne veux pas la pousser sur un registre

    - name: Build wordpress image
      community.docker.docker_image:
        source: build
        build:
          path: /home/ubuntu/inception/srcs/requirements/wordpress
        name: wordpress
        tag: "1"

    - name: Build mariadb image
      community.docker.docker_image:
        source: build
        build:
          path: /home/ubuntu/inception/srcs/requirements/mariadb
        name: mariadb
        tag: "1"

    - name: Run docker-compose
      shell: |
        docker-compose -f /home/ubuntu/inception/srcs/docker-compose.yml up -d
      args:
        chdir: /home/ubuntu/inception